[book]
title = "History of the City of Rome in the Middle Ages"
description = "From the V to the XVI century"
author = "[DE] Ferdinand Gregorovius, by Annie Hamilton"
multilingual = true
src = "."

[build]
build-dir = "_book"
create-missing = false
